
@use "../abstracts/_mixins"

.advent
    height: 100vh // vw = viewport width
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: auto
    gap: 1rem

    &__box
        @include mixins.flex-center()
        @for $i from 1 through 24//boucle pour mettre les images dans chaque cases
            &:nth-child(#{$i})
                background-image: url("../assets/images/image-#{$i}.svg")
                background-repeat: no-repeat
                background-position: center
                background-size: contain
